WpfApp1/View/Signup.xaml

<UserControl x:Class="ContactBook.View.Signup"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="ContactBook"
             lex:ResxLocalizationProvider.DefaultDictionary="Languages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.View"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="800">
    <Grid Height="390" Margin="0,0,0,0.4" VerticalAlignment="Bottom">
        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue"  Height="327" Width="380" Opacity="0.2" Margin="206,29,214,34" />
        <Button IsDefault="True" HorizontalContentAlignment="Center" Content="{lex:Loc Confirm}" Command="{Binding SignupConrirmCommand}" CommandParameter="{Binding ElementName=passwordbox}" Margin="400,308,288,50"/>
        <TextBlock Foreground="Black" TextDecorations="underline" TextAlignment="Center" TextWrapping="Wrap" Text="{lex:Loc Signup}" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="304,38,288,0" Width="208"/>
        <TextBox Text="{Binding LoginName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="33" Margin="400,103,0,0" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,103,0,0" TextWrapping="Wrap" Text="{lex:Loc LoginName}" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,157,0,0" TextWrapping="Wrap" Text="{lex:Loc FirstName}" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.904,0.392"/>
        <TextBox Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="33" Margin="400,158,0,0" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Text="{lex:Loc LastName}"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,261,0,0" Text="{lex:Loc Password}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="1.282,0.538"/>
        <TextBox Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="33" Margin="400,210,0,0" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <PasswordBox Name="passwordbox" HorizontalAlignment="Left" Height="33" Margin="400,261,0,0" VerticalAlignment="Top" Width="139" FontSize="20" RenderTransformOrigin="0.893,0.5"/>
    </Grid>
</UserControl>
